<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GiftNest</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .footer {
    background-color: #cc7c8f;
    color: #fff;
    text-align: left;
    font-family: Arial, sans-serif;
    bottom: 0;
    left: 0;
    right: 0;
   
    
}

.footer h3 {
    font-size: 20px;
    margin-bottom: 20px;
}

.footer p {
    font-size: 14px;
    margin-bottom: 20px;
}

.footer .footer-grids {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer .footer-grids .footer {
    flex: 1;
    margin-bottom: 20px;
}

.footer .footer-grids .footer h3 {
    color: #fff;
    text-align: center;
}

.footer .footer-grids .footer p {
    display: inline-block;
    color: #ffffff;
    text-align: center;
    margin: 0 30px 10px;
    vertical-align: middle;
    
}

.footer .footer-grids .footer ul {
    list-style: none;
    padding: 0;
    text-align: center;
    vertical-align: middle;
    margin-left: 100px;
    
}

.footer .footer-grids .footer ul li {
    margin-bottom: 10px;
    text-align: left;
    vertical-align: middle;
    
}

.footer .footer-grids .footer ul li a {
    color: #fbfbfb;
    display:inline-block;
    text-decoration: none;
}

.footer .footer-grids .footer ul li a:hover {
    text-decoration: none;
}

.copy-right-grids {
    padding: 3px;
    background-color: #bd5e78;
    text-align: center;
    
}

.copy-right-grids .footer-gd {
    color: #ffffff;
    font-size: 14px;
    
}

.footer img{
    width: 30px;
    height: 30px;
    text-align: center;
    align-content: left;
    margin: 5px 5px;
    vertical-align: middle;
   }
    </style>

</head>
<body>
    <div class="header"> VALENTINE’S DAY SALE | UP TO 15% OFF ON ALL CHOCOLATE COATED NUTS AND CHOCOLATES ❤️</div>
    <div class="banner">
        <div class="navbar">
            <div class="logo">
            <a href="index.php"><img src="Images/logo.png"></a></div>
            <ul>
                <li><a href="index.php">Home</a></li>
                <li><a href="order.php">Shop</a></li>
                <li><a href="gallery.php">Gallery</a></li>
                <li><a href="offer.php">Offers</a></li>
                <li><a href="#footer">About</a></li>
                <li><a href ="Admin/admin.php"><img src="Images\signin.png" width="30px" height="30px"></a></li>
            </ul>
        </div>
        </div> 
        <div class="tag"> Beautiful Gifts For All Occasions</div>

        <div class="Gallery">
            <div class="row">
            <div class="col-3">
            <img src="Images\1.jpg">
            </div>
             <div class="col-3">
             <img src="Images\3.jpg">
             </div>
              <div class="col-3">
              <img src="Images\2.jpg">
              </div>
            </div>
            </div>
            
            <br>
            <div class="footer" id="footer">
                
		<div class="content1">
			<div class="footer-grids">
				<div class="footer one">
				<div class="content">
			<h3>About GiftNest</h3>
			<p> GiftNest is not your typical online gift shop. We operate by appointment only, 
				ensuring that every client and order receives the personalized care and attention they deserve.
				At GiftNest, we understand the importance of making each occasion special, and that's why we go above and beyond to craft unforgettable gifts tailored to our clients' preferences. Whether it's a birthday, anniversary, or any other celebration, 
				we are dedicated to making your gift-giving experience extraordinary.
				We're all about turning your gifting dreams into cute realities. Let's make every occasion extra sweet with GiftNest!
			</p></div>
				</div>
				<div class="footer two">
				<h3>Follow Us</h3>
			<ul>
				<li><a class="fb" href="#"><i> <img src="Images\social2.png"/></i><p>Like us on Facebook</p></a></li>
				<li><a class="fb1" href="#"><i><img src="Images\social1.png"/></i><p>Follow us on Twitter</p></a></li>
				<li><a class="fb2" href="#"><i><img src="Images\social3.png"/></i><p>Follow us on Instagram</p></a></li>
			</ul>
				</div>
				<div class="footer three">
				<h3>Contact Information</h3>
			<ul>
				<li><img src="Images\Location .png"/> <p>No 52/2,<span>GiftNest,</span>Colombo.</p>  </li>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d776293.8372779922!2d-74.72142612166162!3d40.53279969225431!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6f18963519539b99%3A0xdb912a318ca8f1c0!2sThe%20Giftnest!5e0!3m2!1sen!2slk!4v1712608817596!5m2!1sen!2slk" width="140" height="90" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" display="flex"></iframe>
				<li><img src="Images\phone.png"/> <p>+9471 345 571 9</p>  </li>
				<li><img src="Images\email.png"/><a href="giftnest@example.com"><p>contact@sithma.com</p></a> </li>
			</ul>
				</div>
			</div>
			<div class="copy-right-grids">
			<p class="footer-gd">&#169; 2024 All rights reserved. Designed By Gimhani ICT/2021/059</p>
			</div>
		</div>
	</div>
</body>
</html>
